# Ganks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/develop/hy/ganks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/hy/ganks/: ActivityMainPage.java  App.java  BaseActivity.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/develop/hy/ganks/cache/: DiskCacheManager.java  SecretUtil.java
app/src/main/java/com/develop/hy/ganks/dagger/: LoginPresenter.java  MainPresenter.java  UserCenterPresenter.java
app/src/main/java/com/develop/hy/ganks/dagger/component/: GankFrgmComponent.java  LoginActivityComponent.java  MainActivityComponent.java  SearchActivityComponent.java
app/src/main/java/com/develop/hy/ganks/dagger/module/: GankFragmodule.java  (+3 more)
app/src/main/java/com/develop/hy/ganks/daggerExamples/: LoginPresenter.java  MainActivityComponent.java  MainActivityModule.java  MainPage.java
app/src/main/java/com/develop/hy/ganks/db/: DBHelper.java  DBManager.java
app/src/main/java/com/develop/hy/ganks/fragment/: AllFragment.java  BaseFragment.java  BaseListFragment.java  CommonFragment.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/develop/hy/ganks/http/: ApiManager.java  ApiService.java  GankRequest.java  GankType.java  HttpInterceptor.java  HttpServiceManager.java  UrlConfig.java
app/src/main/java/com/develop/hy/ganks/model/: ConfigInfo.java  Favorite.java  Gank.java  GankBean.java  GankData.java  NewsInfo.java  User.java  UserFile.java  VersionBean.java
app/src/main/java/com/develop/hy/ganks/presenter/: BasePresenter.java  FavoritePresenter.java  GankPresenter.java  GirlPresenter.java  LoadingPresenter.java  UpdatePresenter.java
app/src/main/java/com/develop/hy/ganks/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/develop/hy/ganks/ui/: AboutUsActivity.java  AppCompatPreferenceActivity.java  CommonListActivity.java  DownSplashResService.java  HXRecyclerView.java  LoadingActivity.java  LoginActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UserCenter.java  UserCenterActivity.java  WebViewActivity.java
app/src/main/java/com/develop/hy/ganks/utils/: AlipayZeroSdk.java  AnimatorUtil.java  DimenUtils.java  NetworkUtils.java  OnEventListener.java  PreUtils.java  ReqProgressCallBack.java  SPUtils.java  ShareUtil.java  ThemeUtils.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  screen_zoom_in.xml  screen_zoom_out.xml
app/src/main/res/drawable/: bt_bg.xml  bt_bg_pressed.xml  bt_bg_selector.xml  bt_login_shap.xml  check_box.xml  solid.xml  update_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  all_content.xml  bar_header1.xml  content_about_us.xml  favorit_layout.xml  fragment_content.xml  girl_item.xml  header_layout.xml  item_layout.xml  list_item.xml  loading_layout.xml  login_layout.xml  navigation_view_header.xml  notification_item.xml  pager_layout.xml  pop_layout.xml  refresh_layout.xml  search_item.xml  search_layout.xml  search_result_layout.xml  setting_layout.xml  splash_layout.xml  tip_title_view.xml  toobar_layout.xml  update_dialog.xml  usercenter_layout.xml  webview_layout.xml
app/src/main/res/menu/: menu_about_us.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/hy/ganks/: ExampleUnitTest.java
(+27 files in other folders)
