apply plugin: 'com.android.application'
repositories {
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.develop.hy.ganks"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    //删除META-INF信息
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    compile 'com.github.orhanobut:logger:1.12'
    //悬浮按钮
    compile 'com.github.andremion:floatingnavigationview:1.1.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //view 绑定
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    //列表
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //rxAndroid/rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    //缓存 DiskLruCache
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/android-toolbox-5.0.0.jar')

    compile 'com.android.support:cardview-v7:25.2.0'
    //网页加载器
    compile 'com.just.agentweb:agentweb:2.0.1'
    //登录注册文件上传等用的是bomb后端云
    //bmob-sdk
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //图片查看器
    compile 'com.github.SuperKotlin:PictureViewer:1.0.2'
    //可扩展的按钮
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    //动画库
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'

    compile 'com.nightonke:boommenu:2.1.1'

    //图片选择器
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    //播放器
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //环形进度条
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
