<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <scale
        android:duration="220"
        android:fromXScale=".8"
        android:fromYScale=".8"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="280"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0.7"
        android:toAlpha="1.0" />

</set>