<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coorlayout"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.develop.hy.ganks.MainActivity">
    <include layout="@layout/toobar_layout" />
    <include layout="@layout/refresh_layout" />
    <com.andremion.floatingnavigationview.FloatingNavigationView
        android:id="@+id/floating_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="100dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|right"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/menu_navigation_view" />
   <include
       layout="@layout/fragment_content"/>
</android.support.design.widget.CoordinatorLayout>
