<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_favorite"
    android:layout_height="match_parent">
    <com.develop.hy.ganks.ui.view.HXRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/favorite_recycleview"
        android:layout_height="match_parent"/>
</RelativeLayout>