<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#878787"
    android:id="@+id/carview"
    android:layout_margin="5dp"
    android:layout_height="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list_item_title"
        android:text="测试条目"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:maxLines="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_gravity="left|bottom"
        android:id="@+id/tv_list_item_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
</android.support.v7.widget.CardView>