<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这个是标题"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/titles"
        />
    <ImageView
        android:layout_below="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher"
        />
</RelativeLayout>