<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pager_root"
    android:layout_height="250dp">
    <!--主图-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scaleType="centerCrop"
        android:clickable="true"
        android:id="@+id/page_img"
        />
    <!--标题-->
    <TextView
        android:background="#59000000"
        android:paddingTop="8dp"
        android:gravity="right"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:id="@+id/pager_title"
        />
</RelativeLayout>