<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:contentScrim="@color/colorPrimary"
    android:id="@+id/appBarlayout"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsedlayout"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        app:contentScrim="@color/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/heder_pic"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试标题"
            android:id="@+id/titleText"
            android:textColor="#fff"
            android:layout_gravity="bottom"
            />
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toobar"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            android:layout_height="50dp"
            >
            <include layout="@layout/bar_header1"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>