<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:id="@+id/tv_username"
            android:textColor="#1d1d1d"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            />
        <TextView
            android:layout_below="@+id/tv_username"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虽然没赚到钱，但是我学到了很多知识"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@mipmap/ic_launcher"
            />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_below="@+id/ll_header"
       android:layout_marginTop="20dp"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:paddingLeft="20dp"
           android:layout_height="40dp"
           android:id="@+id/bt_collect"
           android:text="收藏"
           />
       <Button
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:paddingLeft="20dp"
           android:id="@+id/bt_search_history"
           android:layout_marginTop="4dp"
           android:layout_height="40dp"
           android:text="搜索历史"
           />
       <Button
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:paddingLeft="20dp"
           android:layout_height="40dp"
           android:layout_marginTop="4dp"
           android:id="@+id/bt_clear_cache"
           android:text="清除缓存"
           />
   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp"
        android:id="@+id/bt_logout"
        android:layout_marginTop="110dp"
        android:text="退出登录"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>