<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="250dp"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:clickable="true"
                />
            <!-- <com.develop.hy.ganks.ui.view.WavePageView
                 android:id="@+id/wave_view"
                 android:layout_width="match_parent"
                 android:layout_height="15dp"
                 android:layout_alignParentBottom="true"
                 android:layout_gravity="bottom" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:id="@+id/tv_username"
                android:textColor="#f2f2f2"
                android:textSize="25sp"
                android:layout_below="@+id/user_header"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="好好学习，天天向上"
                />
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:id="@+id/user_header"
                android:clickable="true"
                android:layout_marginTop="60dp"
                android:layout_height="80dp"
                android:layout_marginRight="40dp"
                android:background="@mipmap/haveno_login"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="积分：999"
                    android:clickable="true"
                    android:id="@+id/coin"
                    android:gravity="center"
                    android:background="#3e000000"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="收藏：29"
                    android:clickable="true"
                    android:id="@+id/user_favorite"
                    android:gravity="center"
                    android:background="#3e000000"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_gravity="top"
       android:layout_below="@+id/ll_header"
       android:layout_marginTop="230dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:paddingLeft="20dp"
           android:clickable="true"
           android:drawableLeft="@drawable/mine_starlight"
           android:drawablePadding="10dp"
           android:focusableInTouchMode="true"
           android:textColor="@color/black"
           android:layout_height="50dp"
           android:id="@+id/bt_collect"
           android:text="我的收藏"
           />
       <TextView
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:textColor="@color/black"
           android:paddingLeft="20dp"
           android:id="@+id/bt_search_history"
           android:clickable="true"
           android:focusableInTouchMode="true"
           android:drawableLeft="@drawable/mine_watch"
           android:drawablePadding="10dp"
           android:layout_marginTop="1dp"
           android:layout_height="50dp"
           android:text="搜索历史"
           />
       <TextView
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:paddingLeft="20dp"
           android:layout_height="50dp"
           android:clickable="true"
           android:drawableLeft="@drawable/mine_task"
           android:drawablePadding="10dp"
           android:focusableInTouchMode="true"
           android:textColor="@color/black"
           android:layout_marginTop="1dp"
           android:id="@+id/bt_clear_cache"
           android:text="我的任务"
           />
       <TextView
           android:layout_width="match_parent"
           android:background="#ffffff"
           android:gravity="left|center_vertical"
           android:paddingLeft="20dp"
           android:layout_height="50dp"
           android:clickable="true"
           android:drawableLeft="@drawable/mine_level"
           android:drawablePadding="10dp"
           android:focusableInTouchMode="true"
           android:textColor="@color/black"
           android:layout_marginTop="1dp"
           android:id="@+id/bt_shop"
           android:text="积分商城"
           />
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:id="@+id/bt_logout"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="110dp"
        android:text="退出登录"
        android:layout_gravity="bottom"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        />
</android.support.design.widget.CoordinatorLayout>